# Defines a production runtime environment for the task queue service hosted on Railway.
# This is not for development uses.
FROM ghcr.io/astral-sh/uv:python3.12-bookworm
ENV ATLAS_NO_ANON_TELEMETRY=true
ENV PYTHONUNBUFFERED=1
ENV UV_COMPILE_BYTECODE=1
ENV UV_LINK_MODE=copy
ENV UV_PYTHON_DOWNLOADS=0
WORKDIR /code
# Note: Railway builders will error if the id= is set via build variables.
RUN --mount=type=cache,id=s/dde1b214-25f2-440a-9a1b-480894347453-/root/.cache/uv,target=/root/.cache/uv \
    --mount=type=bind,source=pyproject.toml,target=pyproject.toml,ro \
    --mount=type=bind,source=uv.lock,target=uv.lock,ro \
    /usr/local/bin/uv sync --locked --no-install-project --no-dev
COPY pyproject.toml .
COPY uv.lock .
COPY ./src /code/src
RUN --mount=type=cache,id=s/dde1b214-25f2-440a-9a1b-480894347453-/root/.cache/uv,target=/root/.cache/uv \
    /usr/local/bin/uv sync --locked --no-dev
CMD ["./.venv/bin/xngin-tq"]
