# Defines a production runtime environment for the service hosted on Railway.
# This is not for development uses.
FROM python:3.12
ENV PYTHONUNBUFFERED=1
ENV UV_COMPILE_BYTECODE=1
ENV UV_PYTHON_DOWNLOADS=0
ENV UV_LINK_MODE=copy
COPY --from=ghcr.io/astral-sh/uv:0.5.4 /uv /bin/uv
WORKDIR /code
COPY pyproject.toml /code/
COPY uv.lock /code/
# Note: Railway builders will error if the id= is set via build varabiles.
RUN --mount=type=cache,id=s/53dd800c-90e7-49cd-b7f6-549131ff038e-/root/.cache/uv,target=/root/.cache/uv /bin/uv sync --frozen --no-install-project
COPY xngin.settings.json .
COPY ./src /code/src
RUN --mount=type=cache,id=s/53dd800c-90e7-49cd-b7f6-549131ff038e-/root/.cache/uv,target=/root/.cache/uv /bin/uv sync --frozen
CMD ["uv", "run", "fastapi", "run", "src/xngin/apiserver/main.py"]
